ENVIRONMENT=local
LOG_FORMAT=text
SENTRY_DSN=
GRPC_PORT=10006
SERVER_ADDR=8080

# db
DB_DRIVER_NAME=mysql
DB_DATA_SOURCE='root:change_me@tcp(scan_db:3306)/scan?timeout=10s&parseTime=true'
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFE_TIME_MS=36000000
DB_MIGRATION_CONN_URL='mysql://root:change_me@tcp(scan_db:3306)/scan'


# message queue
MESSAGE_QUEUE_BROKER=broker:9092
MESSAGE_QUEUE_TOPIC_REQUEST=scan_request
MESSAGE_QUEUE_TOPIC_RESULT=scan_result
MESSAGE_QUEUE_GROUP_ID=scan_workers

# redis worker
REDIS_URL=redis://:@redis_worker:6379/7

SOURCE_CODES_DIR="./source_codes"